<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../file_bai_tap/index.css">
</head>
<body>
    <div class="header">
        <div class="logo-nav">
            <div class="logo"><img src="/img/Image 1710.png" alt="" class="img-logo"></div>
            <div class="nav">
            <p class="sub-nav"><a href="">Home</a></p>
            <p class="sub-nav"><a href="">Promotions</a></p>
            <p class="sub-nav"><a href="">Best-sellers</a></p>
            <p class="sub-nav"><a href="">New releases</a></p>
            <p class="sub-nav"><a href="">Support</a></p>
            </div>
        </div>
        <div class="user">
            <div class="search">
                <i class="srch fa-solid fa-magnifying-glass"></i>
                <input type="text" class="txt-srch" placeholder="Search...">
            </div>
            <div class="infor-user">
                <img src="/img/Bell 1.png" alt="">
                <img src="/img/Shopping cart simple 1.png" alt="">
                <img src="/img/Avatar 758.png" alt="">
            </div>
        </div>
    </div>

    <div class="center">
        <div class="link">
            <a href="" class="title">Home</a>
            <div class="line"></div>
            <a href="" class="title">Category</a>
            <div class="line"></div>
            <a href="" class="title title1" >Product title</a>
        </div>
        <div class="header1">
            <h1>Product title</h1>
        </div>
        <div class="rate-share">
            <div class="rate">
                <img src="/img/Rating 303.png" alt="">
                <p class="txt-rate">4.20</p>
                <p class="num-rate">(99 reviews)</p>
            </div>
            <div class="share">
                <i class="fa-solid fa-share-nodes"></i>
                <p>Share</p>
                <i class="fa-regular fa-heart"></i>
                <p>Save</p>
            </div>
        </div>
        <div class="production">
            <div class="big-proc"><img src="/img/Image 1705.png" alt=""></div>
            <div class="small-proc proc1">
                <img src="/img/Image 1708.png" alt="">
                <img src="/img/Image 1706.png" alt="">
            </div>
            <div class="small-proc proc2">
                <img src="/img/Image 1707.png" alt="">
                <img src="/img/Image 1709.png" alt="">
            </div>
        </div>

        <div class="description">
            <div class="product-descrip">
                <div class="txt-des">
                    <h2>Product description</h2>
                    <p>Lorem ipsum dolor sir amet, consectetur adipiscing elit. Lorem lorem aliquam sed lacinia quis. Nibh dictumst vulputate <br>
                    odio pellentesque sit quis ac, sit ipsum. Sit rhoncus velit in sed massa arcu sit eu. Vitae et vitae eget lorem non dui. <br>
                    Solllicitudin ut mi adipiscing duis. <br>
                    Convallis in semper laoreet nibh leo. Vivamus malesuada ipsum pulvinar non rutum risus dui, risus. Purus masssa velit <br>
                    iaculis tincidunt tortor, risus scelerisque risus. In at lorem pellentesque orci aenean dictum dignissim in. Aenean <br>
                    pulvinar diam interdum ullamcorper. Vel uma, tortor, massa metus purus metus. Maecenas mollis in velit auctor cursus <br>
                    scelerisque eget.</p>
                </div>
    
                <div class="icons-des">
                    <div class="column1">
                        <div class="icon-des"><img src="/img/Truck 1.png" alt=""><p>Free delivery</p></div>
                        <div class="icon-des"><img src="/img/Globe 1.png" alt=""><p>Made in USA</p></div>
                        <div class="icon-des"><img src="/img/Chat dots 1.png" alt=""><p>100% authentic</p></div>
                    </div>
                    <div class="column1">
                        <div class="icon-des"><img src="/img/Arrow bend up left 1.png" alt=""><p>7 days return</p> </div>
                        <div class="icon-des"><img src="/img/Medal 1.png" alt=""><p>2 years guarantee</p> </div>
                        <div class="icon-des"><img src="/img/Checks 1.png" alt=""><p>24/7 customer support</p></div>
                    </div>         
                </div>
            </div>

            <div class="shopping">
                <h2>$99</h2>
                <div class="list-item">
                    <div class="txt">Color</div>
                    <div class="arrow-down"><i class="fa-solid fa-chevron-down"></i></div>
                </div>
                <div class="list-item">
                    <div class="txt">Size</div>
                    <div class="arrow-down"><i class="fa-solid fa-chevron-down"></i></div>
                </div>
                <div class="list-item">
                    <div class="txt">3</div>
                    <div class="arrow-down"><i class="fa-solid fa-chevron-down"></i></div>
                </div>
                <div class="total">
                        <div class="txt-total">Total</div>
                        <div class="price">$265</div>
                </div>
                <a href="" class="buy-now"><div class="buy">Buy now</div></a>
               
                <a href="" class="addCart">
                    <div class="addToCart">
                        <i class="fa-solid fa-cart-shopping"></i>Add To Cart
                    </div>
                </a>
            </div>
        </div>
        <div class="reviews">
            <div class="title-review">
                <div class="header-review">
                    <h2 class="review">Reviews</h2> 
                    <img src="/img/Rating 304.png" alt="" class="star">
                    <p class="txt-rate">4.20</p>
                    <p class="num-rate">(99 reviews)</p>
                </div>
                <div class="show-all-review">
                    <p class="num-rate">show all reviews <i class="fa-solid fa-chevron-right"></i></p>
                </div>
            </div>
            
            <div class="comments">
                <div class="comment">
                    <div class="user-comment">
                        <div class="ava-user">
                            <img src="/img/Avatar 753.png" alt="">
                        </div>
                        <div class="infor-comment">
                            <div class="user-name">
                                <h4>Jay Rutherford</h4>
                                <p>3d ago</p>
                            </div>
                            <div class="img-star"><img src="/img/Rating 300.png" alt=""></div>
                        </div>
                    </div>

                    <div class="description-user">
                        <p>Nulla laboris fugiat fugiat minim minim excepteur eiusmod quis. Laborum est <br>
                        minim id cillum nostrud cillum consectetur</p>
                    </div>
                </div>
                <div class="comment">
                    <div class="user-comment">
                        <div class="ava-user">
                            <img src="/img/Avatar 756.png" alt="">
                        </div>
                        <div class="infor-comment">
                            <div class="user-name">
                                <h4>Jay Rutherford</h4>
                                <p>3d ago</p>
                            </div>
                            <div class="img-star"><img src="/img/Rating 318.png" alt=""></div>
                        </div>
                    </div>

                    <div class="description-user">
                        <p>Nulla laboris fugiat fugiat minim minim excepteur eiusmod quis. Laborum est <br>
                        minim id cillum nostrud cillum consectetur</p>
                    </div>
                </div>
                <div class="comment">
                    <div class="user-comment">
                        <div class="ava-user">
                            <img src="/img/Avatar 755.png" alt="">
                        </div>
                        <div class="infor-comment">
                            <div class="user-name">
                                <h4>Jay Rutherford</h4>
                                <p>3d ago</p>
                            </div>
                            <div class="img-star"><img src="/img/Rating 317.png" alt=""></div>
                        </div>
                    </div>

                    <div class="description-user">
                        <p>Nulla laboris fugiat fugiat minim minim excepteur eiusmod quis. Laborum est <br>
                        minim id cillum nostrud cillum consectetur</p>
                    </div>
                </div>
                <div class="comment">
                    <div class="user-comment">
                        <div class="ava-user">
                            <img src="/img/Avatar 757.png" alt="">
                        </div>
                        <div class="infor-comment">
                            <div class="user-name">
                                <h4>Jay Rutherford</h4>
                                <p>3d ago</p>
                            </div>
                            <div class="img-star"><img src="/img/Rating 299.png" alt=""></div>
                        </div>
                    </div>

                    <div class="description-user">
                        <p>Nulla laboris fugiat fugiat minim minim excepteur eiusmod quis. Laborum est <br>
                        minim id cillum nostrud cillum consectetur</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="title-related">
            <div class="header-review">
                <h2 class="review">Related products</h2> 
            </div>
            <div class="show-all-review">
                <p class="num-rate">See mores <i class="fa-solid fa-chevron-right"></i></p>
            </div>
        </div>
        <div class="related-products">
            <div class="related-product">
                <img src="/img/Image 1704.png" alt="">
                <div class="product-title">
                    <h2 class="title-product">Product title</h2>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="price"><h3>$230</h3></div>
                <div class="product-rate">
                    <img src="/img/Rating 300.png" alt="">
                    <p>1000 items sold</p>
                </div>
            </div>

            <div class="related-product ">
                <img src="/img/Image 1703.png" alt="">
                <div class="product-title">
                    <h2 class="title-product">Product title</h2>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="price"><h3>$199</h3></div>
                <div class="product-rate">
                    <img src="/img/Rating 299.png" alt="">
                    <p>756 items sold</p>
                </div>
            </div>
            
            <div class="related-product ">
                <img src="/img/Image 1711.png" alt="">
                <div class="product-title">
                    <h2 class="title-product">Product title</h2>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="price"><h3>$299</h3></div>
                <div class="product-rate">
                    <img src="/img/Rating 318.png" alt="">
                    <p>360 items sold</p>
                </div>
            </div>

            <div class="related-product ">
                <img src="/img/Image 1712.png" alt="">
                <div class="product-title">
                    <h2 class="title-product">Product title</h2>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="price"><h3>$99</h3></div>
                <div class="product-rate">
                    <img src="/img/Rating 305.png" alt="">
                    <p>234 items sold</p>
                </div>
            </div>
        </div>
        <div class="subscribe">
            <img src="/img/Image 1713.png" alt="">
            <h2>Subscribe to our newsletter</h2>
            <div class="input-email">
                <div class="txt-input-email">
                    <i class="icon fa-sharp fa-regular fa-envelope"></i>
                    <input type="text" placeholder="Input your email" class="txt-input">
                </div>
                
                <div class="subscribe-btn">
                    <a href="">Subscribe</a>
                </div>
            </div>
        </div>
        
        <div class="contacts">
            <div class="contact">
                <h2>Product</h2>
                <p>Features</p>
                <p>Pricing</p>
            </div>

            <div class="contact">
                <h2>Resources</h2>
                <p>Blog</p>
                <p>User guides</p>
                <p>Webinars</p>
            </div>

            <div class="contact">
                <h2>Company</h2>
                <p>About us</p>
                <p>Contact us</p>
            </div>

            <div class="contact">
                <h2>Plans & Pricing</h2>
                <p>Personal</p>
                <p>Start up</p>
                <p>Organization</p>
            </div>

        </div>
    </div>

    <footer class="footer-web">
        <select name="language" id="language">
            <option value="English">English</option>
            <option value="Viet Nam">Viet Nam</option>
        </select>

        <div class="title-end">
            <p> © 2022 Brand, Inc. • <a href="">Privacy</a> • <a href="">Terms</a> • <a href="">Sitemap</a></p>
        </div>

        <div class="footer-icon">
            <a href="https://twitter.com/"><img src="/img/Twitter 9.png" alt="https://twitter.com/"></a>
            <a href="https://www.facebook.com/"><img src="/img/Facebook 9.png" alt="https://www.facebook.com/"></a>
            <a href="https://www.linkedin.com/"><img src="/img/LinkedIn 8.png" alt="https://www.linkedin.com/"></a>
            <a href="https://www.youtube.com/"><img src="/img/YouTube 8.png" alt="https://www.youtube.com/"></a>
        </div>
    </footer>
</body>
    <script src="https://kit.fontawesome.com/013b757403.js" crossorigin="anonymous"></script>
</html>